c3p0.jdbcUrl=jjdbc:mysql://localhost:3306/easy_todo?useSSL=false&serverTimezone=UTC  
c3p0.driverClass=com.mysql.jdbc.Driver 
c3p0.user=dbuser  
c3p0.password=shwei.zhang2011  
      
c3p0.acquireIncrement=5   
c3p0.idleConnectionTestPeriod=60      
c3p0.initialPoolSize=10   
c3p0.maxIdleTime=60   
c3p0.maxPoolSize=20   
c3p0.maxStatements=180   
c3p0.minPoolSize=5    